<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.0/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.5.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-c1fcb329d194dc7c470b" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-c1fcb329d194dc7c470b">{"x":{"visdat":{"1f40714e108":["function () ","plotlyVisDat"]},"cur_data":"1f40714e108","attrs":{"1f40714e108":{"x":["2014-01-01","2015-01-01","2016-01-01","2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01","2014-01-01","2015-01-01","2016-01-01","2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01"],"y":[0,0,0,0,27,44,129,195,3.2,2.8,12.2,54.3,149.7,343,344.2,293.1],"text":{},"hoverinfo":"text","color":["Gerealiseerd","Gerealiseerd","Gerealiseerd","Gerealiseerd","Gerealiseerd","Gerealiseerd","Gerealiseerd","Gerealiseerd","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)"],"colors":["#65b232","#20b1e7"],"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"font":{"family":"Geogrotesque","size":16,"color":"black"},"title":{"text":"Zonnepanelen grootschalig - Cleantechregio","y":0.97,"font":{"family":"Geogrotesque","size":18,"color":"black"}},"barmode":"stack","shapes":[{"type":"line","x0":0,"x1":1,"xref":"paper","y0":1066,"y1":1066,"line":{"color":"black","dash":"dot"}}],"annotations":[{"yref":"paper","xref":"paper","y":0.92,"x":0.5,"showarrow":false,"text":"Doel voor zon-pv in 2030","font":{"family":"Geogrotesque","size":16,"color":"black"}}],"yaxis":{"domain":[0,1],"automargin":true,"title":{"text":"Vermogen in MW","font":{"family":"Geogrotesque","size":16,"color":"black"}},"tickformat":"digits","rangemode":"tozero","categoryorder":"array","categoryarray":["Gerealiseerd","Nog niet gerealiseerd (toegekende SDE++ pijplijn)"],"range":[0,1150]},"xaxis":{"domain":[0,1],"automargin":true,"title":{"text":"Jaar","font":{"family":"Geogrotesque","size":16,"color":"black"}},"tickformat":"%Y","tickvals":["2014-01-01","2015-01-01","2016-01-01","2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01","2014-01-01","2015-01-01","2016-01-01","2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01"],"y":0.3},"legend":{"orientation":"h","xanchor":"center","traceorder":"normal","x":0.5,"y":-0.15,"font":{"family":"Geogrotesque","size":16,"color":"black"}},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displaylogo":false,"displayModeBar":true,"modeBarButtonsToRemove":["zoom2d","zoomIn2d","zoomOut2d","pan2d","select2d","lasso2d","toggleSpikelines","hoverCompareCartesian","hoverClosestCartesian","resetScale2d"]},"data":[{"x":["2014-01-01","2015-01-01","2016-01-01","2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01"],"y":[0,0,0,0,27,44,129,195],"text":["Gerealiseerd  :  0  MW","Gerealiseerd  :  0  MW","Gerealiseerd  :  0  MW","Gerealiseerd  :  0  MW","Gerealiseerd  :  27  MW","Gerealiseerd  :  44  MW","Gerealiseerd  :  129  MW","Gerealiseerd  :  195  MW"],"hoverinfo":["text","text","text","text","text","text","text","text"],"type":"bar","name":"Gerealiseerd","marker":{"color":"rgba(101,178,50,1)","line":{"color":"rgba(101,178,50,1)"}},"textfont":{"color":"rgba(101,178,50,1)"},"error_y":{"color":"rgba(101,178,50,1)"},"error_x":{"color":"rgba(101,178,50,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2014-01-01","2015-01-01","2016-01-01","2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01"],"y":[3.2,2.8,12.2,54.3,149.7,343,344.2,293.1],"text":["Nog niet gerealiseerd (toegekende SDE++ pijplijn)  :  3.2  MW","Nog niet gerealiseerd (toegekende SDE++ pijplijn)  :  2.8  MW","Nog niet gerealiseerd (toegekende SDE++ pijplijn)  :  12.2  MW","Nog niet gerealiseerd (toegekende SDE++ pijplijn)  :  54.3  MW","Nog niet gerealiseerd (toegekende SDE++ pijplijn)  :  149.7  MW","Nog niet gerealiseerd (toegekende SDE++ pijplijn)  :  343  MW","Nog niet gerealiseerd (toegekende SDE++ pijplijn)  :  344.2  MW","Nog niet gerealiseerd (toegekende SDE++ pijplijn)  :  293.1  MW"],"hoverinfo":["text","text","text","text","text","text","text","text"],"type":"bar","name":"Nog niet gerealiseerd (toegekende SDE++ pijplijn)","marker":{"color":"rgba(32,177,231,1)","line":{"color":"rgba(32,177,231,1)"}},"textfont":{"color":"rgba(32,177,231,1)"},"error_y":{"color":"rgba(32,177,231,1)"},"error_x":{"color":"rgba(32,177,231,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-c1fcb329d194dc7c470b">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
