<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.9.4.1/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-1.57.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-1.57.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-0da6e21fe228579769f8" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-0da6e21fe228579769f8">{"x":{"visdat":{"118032d3fd8":["function () ","plotlyVisDat"]},"cur_data":"118032d3fd8","attrs":{"118032d3fd8":{"x":["2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01","2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01"],"y":[0,6,6,73,119,6,11,24,47,52],"mode":"lines","text":{},"hoverinfo":"text","color":["Veldopstelling","Veldopstelling","Veldopstelling","Veldopstelling","Veldopstelling","Dakopstelling","Dakopstelling","Dakopstelling","Dakopstelling","Dakopstelling"],"colors":["#65b232","#65b232","#65b232","#65b232","#65b232","#20b1e7","#20b1e7","#20b1e7","#20b1e7","#20b1e7"],"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":{"text":"Veld- vs Dakopstelling gerealiseerd - Cleantechregio","y":0.97,"font":{"family":"Geogrotesque","size":18,"color":"#fffff"}},"shapes":[{"type":"line","x0":0,"x1":1,"xref":"paper","y0":500,"y1":500,"line":{"color":"#20b1e7","dash":"dot"}},{"type":"line","x0":0,"x1":1,"xref":"paper","y0":566,"y1":566,"line":{"color":"#65b232","dash":"dot"}}],"annotations":[{"yref":"paper","xref":"paper","y":0.83,"x":0.5,"showarrow":false,"text":"Doel voor veldopstelling in 2030","font":{"family":"Geogrotesque","size":16,"color":"#fffff"}},{"yref":"paper","xref":"paper","y":0.94,"x":0.5,"showarrow":false,"text":"Doel voor dakopstelling in 2030","font":{"family":"Geogrotesque","size":16,"color":"#fffff"}}],"yaxis":{"domain":[0,1],"automargin":true,"title":"Vermogen in MW","tickformat":"digits","rangemode":"tozero","range":[0,600],"titlefont":{"family":"Geogrotesque","size":18,"color":"#fffff"}},"xaxis":{"domain":[0,1],"automargin":true,"title":"Jaar","tickformat":"%Y","tickvals":["2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01","2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01"],"y":0.3,"titlefont":{"family":"Geogrotesque","size":18,"color":"#fffff"}},"legend":{"orientation":"h","xanchor":"center","x":0.5,"y":-0.1},"hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false,"displaylogo":false,"displayModeBar":true,"modeBarButtonsToRemove":["zoom2d","zoomIn2d","zoomOut2d","pan2d","select2d","lasso2d","toggleSpikelines","hoverCompareCartesian","hoverClosestCartesian","resetScale2d"]},"data":[{"x":["2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01"],"y":[6,11,24,47,52],"mode":"lines","text":["Dakopstelling  :  6  MW","Dakopstelling  :  11  MW","Dakopstelling  :  24  MW","Dakopstelling  :  47  MW","Dakopstelling  :  52  MW"],"hoverinfo":["text","text","text","text","text"],"type":"scatter","name":"Dakopstelling","marker":{"color":"rgba(101,178,50,1)","line":{"color":"rgba(101,178,50,1)"}},"textfont":{"color":"rgba(101,178,50,1)"},"error_y":{"color":"rgba(101,178,50,1)"},"error_x":{"color":"rgba(101,178,50,1)"},"line":{"color":"rgba(101,178,50,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2017-01-01","2018-01-01","2019-01-01","2020-01-01","2021-01-01"],"y":[0,6,6,73,119],"mode":"lines","text":["Veldopstelling  :  0  MW","Veldopstelling  :  6  MW","Veldopstelling  :  6  MW","Veldopstelling  :  73  MW","Veldopstelling  :  119  MW"],"hoverinfo":["text","text","text","text","text"],"type":"scatter","name":"Veldopstelling","marker":{"color":"rgba(32,177,231,1)","line":{"color":"rgba(32,177,231,1)"}},"textfont":{"color":"rgba(32,177,231,1)"},"error_y":{"color":"rgba(32,177,231,1)"},"error_x":{"color":"rgba(32,177,231,1)"},"line":{"color":"rgba(32,177,231,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-0da6e21fe228579769f8">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
