<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.9.4.1/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.1.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-1.57.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-1.57.1/plotly-latest.min.js"></script>
  <title>plotly</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-1f7f9c99a541c2ff8a76" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-1f7f9c99a541c2ff8a76">{"x":{"visdat":{"1180294e3a60":["function () ","plotlyVisDat"]},"cur_data":"1180294e3a60","attrs":{"1180294e3a60":{"x":["Apeldoorn","Brummen","Epe","Heerde","Lochem","Voorst","Zutphen","Apeldoorn","Brummen","Epe","Heerde","Lochem","Voorst","Zutphen","Apeldoorn","Brummen","Epe","Heerde","Lochem","Voorst","Zutphen"],"y":[73,8,9,3,28,53,21,105.2,67,14.9,6.3,65.7,11.9,22.1,51.2,9.9,11.1,7.3,15.9,10.2,12.9],"text":{},"hoverinfo":"text","color":["Gerealiseerd","Gerealiseerd","Gerealiseerd","Gerealiseerd","Gerealiseerd","Gerealiseerd","Gerealiseerd","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Gerealiseerd <15 kW","Gerealiseerd <15 kW","Gerealiseerd <15 kW","Gerealiseerd <15 kW","Gerealiseerd <15 kW","Gerealiseerd <15 kW","Gerealiseerd <15 kW"],"colors":["#65b232","#65b232","#65b232","#65b232","#65b232","#65b232","#65b232","#20b1e7","#20b1e7","#20b1e7","#20b1e7","#20b1e7","#20b1e7","#20b1e7","#1fb097","#1fb097","#1fb097","#1fb097","#1fb097","#1fb097","#1fb097"],"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":{"text":"Zonnepanelen grootschalig - Gemeenten - 2021","y":0.97,"font":{"family":"Geogrotesque","size":18,"color":"#fffff"}},"barmode":"group","yaxis":{"domain":[0,1],"automargin":true,"title":"Vermogen in MW","tickformat":"digits","rangemode":"tozero","titlefont":{"family":"Geogrotesque","size":18,"color":"#fffff"},"font":{"family":"Geogrotesque","size":18,"color":"#fffff"},"categoryorder":"array","categoryarray":["Gerealiseerd","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Gerealiseerd <15 kW"]},"xaxis":{"domain":[0,1],"automargin":true,"tickvals":["Apeldoorn","Brummen","Epe","Heerde","Lochem","Voorst","Zutphen","Apeldoorn","Brummen","Epe","Heerde","Lochem","Voorst","Zutphen","Apeldoorn","Brummen","Epe","Heerde","Lochem","Voorst","Zutphen"],"titlefont":{"family":"Geogrotesque","size":18,"color":"#fffff"},"font":{"family":"Geogrotesque","size":18,"color":"#fffff"},"categoryorder":"array","categoryarray":["Gerealiseerd","Nog niet gerealiseerd (toegekende SDE++ pijplijn)","Gerealiseerd <15 kW"],"title":{"family":"Geogrotesque","size":18,"color":"#fffff"}},"legend":{"orientation":"h","xanchor":"center","x":0.5,"y":-0.1},"hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false,"displaylogo":false,"displayModeBar":true,"modeBarButtonsToRemove":["zoom2d","zoomIn2d","zoomOut2d","pan2d","select2d","lasso2d","toggleSpikelines","hoverCompareCartesian","hoverClosestCartesian","resetScale2d"]},"data":[{"x":["Apeldoorn","Brummen","Epe","Heerde","Lochem","Voorst","Zutphen"],"y":[73,8,9,3,28,53,21],"text":["Gemeente:  Apeldoorn <br> Vermogen:  73  MW","Gemeente:  Brummen <br> Vermogen:  8  MW","Gemeente:  Epe <br> Vermogen:  9  MW","Gemeente:  Heerde <br> Vermogen:  3  MW","Gemeente:  Lochem <br> Vermogen:  28  MW","Gemeente:  Voorst <br> Vermogen:  53  MW","Gemeente:  Zutphen <br> Vermogen:  21  MW"],"hoverinfo":["text","text","text","text","text","text","text"],"type":"bar","name":"Gerealiseerd","marker":{"color":"rgba(101,178,50,1)","line":{"color":"rgba(101,178,50,1)"}},"textfont":{"color":"rgba(101,178,50,1)"},"error_y":{"color":"rgba(101,178,50,1)"},"error_x":{"color":"rgba(101,178,50,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Apeldoorn","Brummen","Epe","Heerde","Lochem","Voorst","Zutphen"],"y":[105.2,67,14.9,6.3,65.7,11.9,22.1],"text":["Gemeente:  Apeldoorn <br> Vermogen:  105.2  MW","Gemeente:  Brummen <br> Vermogen:  67  MW","Gemeente:  Epe <br> Vermogen:  14.9  MW","Gemeente:  Heerde <br> Vermogen:  6.3  MW","Gemeente:  Lochem <br> Vermogen:  65.7  MW","Gemeente:  Voorst <br> Vermogen:  11.9  MW","Gemeente:  Zutphen <br> Vermogen:  22.1  MW"],"hoverinfo":["text","text","text","text","text","text","text"],"type":"bar","name":"Nog niet gerealiseerd (toegekende SDE++ pijplijn)","marker":{"color":"rgba(32,177,231,1)","line":{"color":"rgba(32,177,231,1)"}},"textfont":{"color":"rgba(32,177,231,1)"},"error_y":{"color":"rgba(32,177,231,1)"},"error_x":{"color":"rgba(32,177,231,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Apeldoorn","Brummen","Epe","Heerde","Lochem","Voorst","Zutphen"],"y":[51.2,9.9,11.1,7.3,15.9,10.2,12.9],"text":["Gemeente:  Apeldoorn <br> Vermogen:  51.2  MW","Gemeente:  Brummen <br> Vermogen:  9.9  MW","Gemeente:  Epe <br> Vermogen:  11.1  MW","Gemeente:  Heerde <br> Vermogen:  7.3  MW","Gemeente:  Lochem <br> Vermogen:  15.9  MW","Gemeente:  Voorst <br> Vermogen:  10.2  MW","Gemeente:  Zutphen <br> Vermogen:  12.9  MW"],"hoverinfo":["text","text","text","text","text","text","text"],"type":"bar","name":"Gerealiseerd <15 kW","marker":{"color":"rgba(31,176,151,1)","line":{"color":"rgba(31,176,151,1)"}},"textfont":{"color":"rgba(31,176,151,1)"},"error_y":{"color":"rgba(31,176,151,1)"},"error_x":{"color":"rgba(31,176,151,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-1f7f9c99a541c2ff8a76">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
